# stock-portfolio

./: .gitignore
portfolio-q-price/: README.adoc  pom.xml  sam.jvm.yaml  sam.native.yaml
portfolio-q-price/src/main/java/nl/zencode/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java
portfolio-q-price/src/main/java/nl/zencode/port/q/: YahooFinanceClient.java  YahooFinanceRepository.java
portfolio-q-price/src/main/java/nl/zencode/port/q/price/: PriceHistoryQuote.java  StockLatestPriceResponse.java  StockPriceHistoryResponse.java  StockPricesEndpoint.java  YahooException.java  YahooFinanceRepository.java  YahooFinanceRepositoryOld.java
portfolio-q-price/src/main/java/nl/zencode/port/q/stock/: AlphaVantageRepository.java  SearchResponse.java  StockEndpoint.java  StockInfo.java  StockSearchMatch.java  YahooFinanceRepository.java
portfolio-q-price/src/main/java/nl/zencode/port/q/stock/yahoo/: FinQuoteResponse.java  QuoteResponse.java
portfolio-q-price/src/main/java/nl/zencode/port/security/: ApplicationUserRepository.java  LoginEndpoint.java  LoginResponse.java  TokenUtils.java
portfolio-q-price/src/main/resources/: application.properties  reflection-config.json
portfolio-q-price/src/test/java/nl/zencode/: GreetingTest.java
portfolio-q-price/src/test/java/nl/zencode/port/q/price/: StockPricesEndpointTest.java
portfolio-q-price/src/test/java/nl/zencode/port/q/stock/: StockEndpointTest.java
portfolio-q-stock/: README.adoc  packaged.yaml  pom.xml  sam.jvm.yaml  sam.native.yaml
portfolio-q-stock/src/main/java/nl/zencode/: GreetingResource.java
portfolio-q-stock/src/main/resources/: application.properties  reflection-config.json
portfolio-q-stock/src/test/java/nl/zencode/: GreetingTest.java
portfolio-ui/: README.adoc  pom.xml
portfolio-ui/src/main/angular/: angular.json  package-lock.json  package.json  proxy-samlocal.conf.json  proxy.conf.json
portfolio-ui/src/main/angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  portfolio.service.spec.ts
portfolio-ui/src/main/angular/src/app/common/: config.service.ts
portfolio-ui/src/main/angular/src/app/jwt-login/: jwt-login.component.html  jwt-login.component.ts
portfolio-ui/src/main/angular/src/environments/: environment.prod.ts  environment.samlocal.ts  environment.ts
price-sb/: .gitignore  pom.xml
price-sb/src/main/docker/: Dockerfile
price-sb/src/main/java/: module-info.java
price-sb/src/main/java/zencode/port/price/: StockPricesApplication.java
price-sb/src/main/java/zencode/port/price/endpoint/: PriceHistoryQuote.java  StockLatestPriceResponse.java  StockPriceHistoryResponse.java  StockPricesEndpoint.java  YahooException.java  YahooFinanceRepository.java
price-sb/src/main/java/zencode/port/price/health/: HealthCheckResponse.java  HealthEndpoint.java
price-sb/src/main/java/zencode/port/price/security/: ApplicationUser.java  ApplicationUserRepository.java  AuthenticationSession.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
price-sb/src/test/java/zencode/port/price/endpoint/: StockPricesEndpointTest.java
price-sb/src/test/java/zencode/port/price/health/: HealthEndpointTest.java
price-sb/src/test/java/zencode/port/price/security/: UserDetailsServiceImplTest.java
spring-boot/: .gitignore  README.adoc  pom.xml
spring-boot/config/: docker-compose.yml  ecs-params.yml  portfolio-ecs.json  portfolio-service-definition.json
spring-boot/src/docs/asciidocs/: ng-unit-test.adoc
spring-boot/src/main/angular/: angular.json  package.json  proxy.conf.json
spring-boot/src/main/angular/src/: index.html
spring-boot/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  notification.service.ts  portfolio.service.ts  stock.service.spec.ts  stock.service.ts
spring-boot/src/main/angular/src/app/common/: CalculationUtil.ts  UrlQuery.ts  config.service.ts
spring-boot/src/main/angular/src/app/login/: login.component.html  login.component.ts
spring-boot/src/main/angular/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.spec.ts  portfolio.component.ts  portfolio.component.unit.spec.ts
spring-boot/src/main/angular/src/app/portfolio/price-dialog/: price-dialog.component.html  price-dialog.component.ts
spring-boot/src/main/angular/src/app/security/: AuthorizationInterceptor.ts  authorization-guard.service.spec.ts  authorization-guard.service.ts  login.service.ts
spring-boot/src/main/angular/src/environments/: environment.prod.ts
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/java/: module-info.java
spring-boot/src/main/java/zencode/sb/portfolio/: Application.java
spring-boot/src/main/java/zencode/sb/portfolio/health/: HealthCheckResponse.java  HealthEndpoint.java
spring-boot/src/main/java/zencode/sb/portfolio/port/: PortfolioEndpoint.java  PortfolioMessage.java  PortfolioRepository.java  StockPosition.java
spring-boot/src/main/java/zencode/sb/portfolio/price/: PriceEndpoint.java  PriceHistoryQuote.java  StockLatestPriceResponse.java  StockPriceHistoryResponse.java
spring-boot/src/main/java/zencode/sb/portfolio/security/: ApplicationUser.java  ApplicationUserRepository.java  AuthenticationSession.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
spring-boot/src/main/java/zencode/sb/portfolio/stock/: StockEndpoint.java  StockLatestPriceResponse.java  StockMatch.java  StockSearchResponse.java  YahooException.java  YahooFinanceRepository.java
spring-boot/src/main/java/zencode/sb/portfolio/ui/: AppServlet.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/test/java/zencode/sb/portfolio/security/: UserDetailsServiceImplTest.java
spring-boot/src/test/java/zencode/sb/portfolio/stock/: StockEndpointTest.java
stock-sb/: build.gradle.kts  settings.gradle.kts
stock-sb/src/main/resources/: application.yml
(+40 files in other folders)
