quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.ssl.native=true

quarkus.native.container-runtime-options=-Dyahoofinance.histquotes2.enabled=false

alphaVantage/mp-rest/url=https://www.alphavantage.co
alphaVantage/mp-rest/scope=javax.inject.Singleton

yahooFinance/mp-rest/url=https://query1.finance.yahoo.com/v7/finance
yahooFinance/mp-rest/scope=javax.inject.Singleton

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://stockportfolio.test
quarkus.smallrye-jwt.enabled=true

quarkus.log.level=INFO
quarkus.log.min-level=ALL
quarkus.log.category."nl.zencode".level=ALL
quarkus.log.category."yahoofinance".level=ALL
quarkus.log.category."yahoofinance.histquotes".level=ALL
